MainWindow.xaml

<Window x:Class="sea_battle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Морской бой" WindowState="Normal" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Height="600" Width="800" Closing="Window_Closing">

    <Grid x:Name="main" MouseLeftButtonUp="main_MouseLeftButtonUp">
        <Image gif:ImageBehavior.AnimatedSource="images/backgrounds/main.gif" Stretch="UniformToFill"/>
        <Label x:Name="mainLabel" Content="Нажмите левую кнопку мыши" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,65" FontSize="36" Visibility="Visible"/>
        <Button x:Name="exit_Mainbtn" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="11, 18" Click="exit_Mainbtn_Click"/>
        <StackPanel x:Name="mainPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Button x:Name="start_btn" Content="Старт" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Width="350" Height="80"/>
            <Button x:Name="settings_btn" Content="Настройки" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Width="350" Height="80"/>
            <Button x:Name="exit_btn" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Width="350" Height="80" Click="exit_btn_Click"/>
        </StackPanel>
    </Grid>
</Window>
