MainWindow.xaml

<Window x:Class="sea_battle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Sea Battle" WindowState="Normal" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Height="600" Width="800" Closing="Window_Closing">

    <Grid x:Name="main" MouseLeftButtonUp="main_MouseLeftButtonUp">
        <Image gif:ImageBehavior.AnimatedSource="SB_DATA/images/backgrounds/main.gif" Stretch="UniformToFill"/>
        <Label x:Name="mainLabel" Content="Press the left mouse button" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,65" FontSize="36" Visibility="Visible"/>
        <Button x:Name="exit_Mainbtn" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="11, 18" Click="exit_Mainbtn_Click"/>
        <StackPanel x:Name="mainPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Button x:Name="start_btn" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Width="350" Height="80" Click="start_btn_Click"/>
            <Button x:Name="settings_btn" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Width="350" Height="80" Click="settings_btn_Click"/>
            <Button x:Name="exit_btn" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Width="350" Height="80" Click="exit_btn_Click"/>
        </StackPanel>
        <StackPanel x:Name="settingsPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Label x:Name="settingsLabel" Content="Settings"/>
            <CheckBox x:Name="fullscreenBox" Content="FullScreen" Checked="fullscreenBox_Checked" Unchecked="fullscreenBox_Unchecked"/>
            <RadioButton x:Name="setEnglishRB" Content="English" Checked="setEnglishRB_Checked"/>
            <RadioButton x:Name="setRussianRB" Content="Russian" Checked="setRussianRB_Checked"/>
            <Button x:Name="settings_back" Click="settings_back_Click" Content="Back"></Button>
        </StackPanel>
    </Grid>
</Window>
